<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- meta -->
    <meta name="theme-color" content="#000000"/>
    <meta name="문화로" content="뮤지컬 리뷰 사이트"/>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!--     Optional JavaScript -->
    <!--     jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <!-- Flask Extends-->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <!-- favicon -->
    <link rel="icon" href=""/>


    <title>문화로</title>
    <style>

        /*---- header ----*/
        #header {
            width: 100%;
            /*background-color: #333333;*/
            border-bottom: 2px solid #eee;
            padding: 10px 0;
        }

        /*----header_button----*/
        .navbar-collapse {
            justify-content: flex-end;
        }

        .btn {
            margin-left: 10px;
            transition-duration: 0.5s;

        }

        .btn.btn-link {
            text-decoration: none;
            color: #333;
        }

        .btn.btn-link:hover {
            text-decoration: underline;
            color: #0d6efd;
        }

        /*!*    slider*!*/
        #slider {
            margin: 20px 0 30px;
        }

    </style>

</head>
<body>


<div id="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex">
                        <button type="button" class="btn btn-link"><a href="{{url_for('myPage')}}">마이 페이지</a></button>
                        <button type="button" class="btn btn-outline-secondary"><a href="{{url_for('login')}}">로그인</a>
                        </button>
                        <button type="button" class="btn btn-primary"><a href="{{url_for('singUp')}}">회원가입</a></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>
</div>
</body>
</html>
