<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- meta -->
    <meta name="theme-color" content="#000000"/>
    <meta name="문화로" content="뮤지컬 리뷰 사이트"/>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!-- Flask Extends-->
    {#
    <link rel="stylesheet" href="{{ url_for('static', filename='') }}">
    #}
    <!-- favicon -->
    <link rel="icon" href="./static/favicon.ico"/>
    <!--     Optional JavaScript -->
    <!--     jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        #content {
            background-color: #f5f5f5;
            padding: 43px 0;
        }
        .col {
            background-color: transparent;
            cursor: pointer;
        }
        #card-text {
            padding: 4px 10px;
        }
        .card-img img {
            border-radius: 10px;
        }
        @media screen and (min-width: 1024px){
            .container>.navbar .navbar-brand, .navbar>.container .navbar-brand {
            margin-left: 0;
        }
        }



        /*.card{*/
        /*    cursor: pointer;*/
        /*    box-shadow: 0 0 20px rgb(0 0 0 / 16%);*/
        /*}*/
        /*.card-img{*/
        /*    overflow: hidden;*/
        /*}*/
        /*.card:hover{*/
        /*    box-shadow: 0 0 20px rgb(0 0 0 / 16%);*/
        /*}*/
        /*.card:hover img{*/
        /*    transition-duration: 0.5s;*/
        /*    transform: scale(1.1);*/
        /*}*/
        /*.card:hover .card-body{*/
        /*    background-color: #eeeeee;*/
        /*}*/
    </style>
    <title>문화로</title>
    <script>
        $(document).ready(function () {
            mainlist();
        });

        function mainlist() {
            $.ajax({
                type: "GET",
                url: "/main_list",
                data: {},
                success: function (response) {
                    let list = response['main_list']
                    for (let i = 0; i < list.length; i++) {
                        let id = list[i]['id']
                        let title = list[i]['title']
                        let temp_html = `
                            <div class="col" >
                                <div id="card">
                                    <div class="card-img">
                                        <img src="static/${id}.jpg" class="card-img-top" alt="=포스터 이미지" /
                                    </div>
                                    <div class="card-body" id="card-text">
                                        <h5 class="card-title">${title}</h5>
                                    </div>
                                </div>
                            </div>`
                        $('#list').append(temp_html)
                    }
                }
            })
        }
    </script>
</head>
<body>
{% extends "layout.html" %}
{% block content %}
<div id="content">
    <div class="container">
        <div id="list" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>