<!doctype html>
<html lang="ko">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    {#
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    #}
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>문화로</title>
    <style>
        /* ---- wrap ---- */
        #wrap {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /*---- header ----*/
        a.navbar-brand {
            font-family: 'Gugi', cursive;
            font-size: 35px;
            cursor: pointer;
        }

        #header {
            width: 100%;
            border-bottom: 2px solid #eee;
        }

        /*----header_button----*/
        .navbar-collapse {
            justify-content: flex-end;
        }

        .btn {
            margin-left: 10px;
        }

        .btn a {
            text-decoration: none;
            color: #333;
        }

        .btn.btn-outline-secondary {
            border-radius: 24px;
            padding: 6px 21px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: coral;
            border-color: coral;
            transition-duration: 0.4s;
        }

        .btn:hover a {
            color: #eeeeee;
        }

        /* ---- footer ---- */
        footer {
            width: 100%;
            background-color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer img {
            margin: 0 2px;
        }

        footer span {
            font-size: 14px;
            padding-top: 10px;
            display: inherit;
        }

    </style>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            if (document.cookie.includes('mytoken')) {
                let temp_html = `
                        <button type="button" class="btn btn-link">
                            <a href="/mypage">마이 페이지</a>
                        </button>
                        <button type="button" class="btn btn-outline-secondary" onclick=delCookie()>로그아웃</button>
                        `
                $('#media-flex').append(temp_html)
            } else {
                let temp_html = `
                        <button type="button" class="btn btn-outline-secondary">
                            <a href="{{ url_for('login.login') }}">로그인</a>
                        </button>

            `
                $('#media-flex').append(temp_html)
            }
        })

        function delCookie() {
            document.cookie = "mytoken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
            alert('로그아웃이 완료되었습니다.')
            window.location.reload()
        }

    </script>

</head>
<body>


<div id="wrap">
    <div id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="{{ url_for('main.home') }}">문화로</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form id="media-flex" class="d-flex">
                            <!-- 뮤지컬 리스트 -->
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    {% block content %}
    {% endblock %}
    <footer>
        <div>
            <img src="../static/suin.png">
            <img src="../static/suin.png">
            <img src="../static/suin.png">
            <img src="../static/suin.png">
        </div>
        <span> Copyright ⓒ hanghae99 4기 chapter1 8조 </span>
    </footer>
</div>
</div>


</body>
</div>
</body>
</html>
